ExperimentIDs<-c("GSE135306", "GSE81672", "GSE180465", "GSE179667", "GSE146358", "GSE128255", "GSE187418")
ExperimentIDs

for(i in c(1:length(ExperimentIDs))){
  
  print(ExperimentIDs[i])
  
  Expression<-gemma.R::get_dataset_processed_expression(ExperimentIDs[i])
  
  ExpressionMatrix<-as.matrix(Expression[,-c(1:4)])
  
  pdf(paste(ExperimentIDs[i], "_Histogram.pdf", sep=""), height=4, width=4)
      
  hist(ExpressionMatrix, main="Histogram", xlab="Log2 Expression", col="red", cex.axis=1.3, cex.lab=1.3)
  
  dev.off()
  
  print(min(ExpressionMatrix, na.rm=TRUE))
  
  print(median(ExpressionMatrix, na.rm=TRUE))
 
  print(max(ExpressionMatrix, na.rm=TRUE))
  
  rm(Expression, ExpressionMatrix)
  
}
